//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashBook
    {
        public long ID { get; set; }
        public System.Guid LedgerID { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<long> VchNo { get; set; }
        public Nullable<double> Dr { get; set; }
        public Nullable<double> Cr { get; set; }
        public string Narration { get; set; }
        public string Type { get; set; }
        public Nullable<long> TransectionNo { get; set; }
    
        public virtual Ledger Ledger { get; set; }
    }
}
