//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesStructureView
    {
        public string LedgerName { get; set; }
        public bool IsLab { get; set; }
        public bool IsAudit { get; set; }
        public bool IsFees { get; set; }
        public bool IsFixed { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
        public string Type { get; set; }
        public string Category { get; set; }
        public System.Guid LedgerId { get; set; }
        public System.Guid FeesStructureID { get; set; }
        public Nullable<long> SubjectId { get; set; }
        public int SessionID { get; set; }
        public bool IsAdmission { get; set; }
        public bool IsReadmission { get; set; }
        public Nullable<bool> IsMonthly { get; set; }
        public Nullable<bool> IsFine { get; set; }
        public Nullable<bool> IsCustom { get; set; }
        public long FeesAmountID { get; set; }
        public double Fees { get; set; }
        public long ClassId { get; set; }
        public int SlNo { get; set; }
        public string ClassName { get; set; }
        public long CategoryID { get; set; }
        public string CategoryName { get; set; }
        public string SubjectName { get; set; }
        public string SubjectCode { get; set; }
        public Nullable<bool> IsLanguage { get; set; }
        public Nullable<bool> HSSubjects_IsLab { get; set; }
    }
}
