//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesConfig
    {
        public int Id { get; set; }
        public bool IsMonthly { get; set; }
        public string PaperSize { get; set; }
        public bool IsAuditNonAudit { get; set; }
        public bool IsdateShow { get; set; }
        public bool IsPlaceShow { get; set; }
        public bool IsPageNoShow { get; set; }
        public bool IsFooterEndOfPage { get; set; }
    }
}
