//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesStructure
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeesStructure()
        {
            this.FeesAmounts = new HashSet<FeesAmount>();
        }
    
        public long ID { get; set; }
        public System.Guid FeesStructureID { get; set; }
        public System.Guid LedgerId { get; set; }
        public Nullable<long> SubjectId { get; set; }
        public System.DateTime Date { get; set; }
        public int SessionID { get; set; }
        public bool IsAdmission { get; set; }
        public bool IsReadmission { get; set; }
        public Nullable<bool> IsMonthly { get; set; }
        public Nullable<bool> IsFine { get; set; }
        public Nullable<bool> IsCustom { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesAmount> FeesAmounts { get; set; }
        public virtual HSSubject HSSubject { get; set; }
        public virtual Ledger Ledger { get; set; }
        public virtual Session Session { get; set; }
    }
}
