//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesAmount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeesAmount()
        {
            this.FeesBillDetails = new HashSet<FeesBillDetail>();
            this.FeesPaymentDetailsSubs = new HashSet<FeesPaymentDetailsSub>();
        }
    
        public long FeesAmountID { get; set; }
        public System.Guid FeesStructureID { get; set; }
        public double Fees { get; set; }
        public long ClassId { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual FeesStructure FeesStructure { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesBillDetail> FeesBillDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesPaymentDetailsSub> FeesPaymentDetailsSubs { get; set; }
    }
}
