//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesBill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeesBill()
        {
            this.FeesBillDetails = new HashSet<FeesBillDetail>();
            this.FeesPaymentDetails = new HashSet<FeesPaymentDetail>();
        }
    
        public long Id { get; set; }
        public System.Guid BillId { get; set; }
        public string RegisterNo { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public int SessionId { get; set; }
        public string Status { get; set; }
    
        public virtual Session Session { get; set; }
        public virtual Std_Register Std_Register { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesBillDetail> FeesBillDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesPaymentDetail> FeesPaymentDetails { get; set; }
    }
}
