//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesBillDetail
    {
        public long BillDetailsID { get; set; }
        public Nullable<System.Guid> BillId { get; set; }
        public Nullable<long> FeesAmountId { get; set; }
        public Nullable<double> Fees { get; set; }
        public Nullable<double> DueFees { get; set; }
        public string Month { get; set; }
        public string BillType { get; set; }
        public Nullable<double> Concession { get; set; }
        public Nullable<double> PaidFees { get; set; }
    
        public virtual FeesAmount FeesAmount { get; set; }
        public virtual FeesBill FeesBill { get; set; }
    }
}
