//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesBillView
    {
        public string LedgerName { get; set; }
        public string Category { get; set; }
        public string Type { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
        public bool IsFixed { get; set; }
        public bool IsFees { get; set; }
        public bool IsAudit { get; set; }
        public bool IsLab { get; set; }
        public System.Guid FeesStructureID { get; set; }
        public Nullable<long> SubjectId { get; set; }
        public int FeesStructure_SessionID { get; set; }
        public System.DateTime FeesStructure_Date { get; set; }
        public bool IsAdmission { get; set; }
        public bool IsReadmission { get; set; }
        public Nullable<bool> IsMonthly { get; set; }
        public Nullable<bool> IsFine { get; set; }
        public Nullable<bool> IsCustom { get; set; }
        public long FeesAmountID { get; set; }
        public double FeesAmount_Fees { get; set; }
        public long ClassId { get; set; }
        public long BillDetailsID { get; set; }
        public System.Guid LedgerId { get; set; }
        public Nullable<double> FeesBillDetails_Fees { get; set; }
        public Nullable<double> DueFees { get; set; }
        public string Month { get; set; }
        public string BillType { get; set; }
        public Nullable<double> Concession { get; set; }
        public Nullable<double> PaidFees { get; set; }
        public string RegisterNo { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> FeesBill_Date { get; set; }
        public int FeesBill_SessionId { get; set; }
        public System.DateTime Date { get; set; }
        public System.Guid BillId { get; set; }
    }
}
