//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesPaymentDetailsSub
    {
        public long Id { get; set; }
        public Nullable<System.Guid> paymentId { get; set; }
        public Nullable<long> FeesAmountId { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<double> Concession { get; set; }
    
        public virtual FeesAmount FeesAmount { get; set; }
        public virtual FeesPaymentDetail FeesPaymentDetail { get; set; }
    }
}
