//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesPaymentDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeesPaymentDetail()
        {
            this.FeesPaymentDetailsSubs = new HashSet<FeesPaymentDetailsSub>();
        }
    
        public System.Guid PaymentId { get; set; }
        public Nullable<System.Guid> BillId { get; set; }
        public int BillNo { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> Amount { get; set; }
        public string PaymentMonth { get; set; }
        public string Status { get; set; }
        public Nullable<System.Guid> PaymentByBankID { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
    
        public virtual FeesBill FeesBill { get; set; }
        public virtual Ledger Ledger { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesPaymentDetailsSub> FeesPaymentDetailsSubs { get; set; }
    }
}
