//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HsStdSubject
    {
        public long Id { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public Nullable<long> SubjectId { get; set; }
        public string Type { get; set; }
        public Nullable<int> SlNo { get; set; }
    
        public virtual HSSubject HSSubject { get; set; }
        public virtual Std_Details Std_Details { get; set; }
    }
}
