//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HsStudentDetail
    {
        public long ID { get; set; }
        public System.Guid StudentId { get; set; }
        public string RegisterNo { get; set; }
        public Nullable<int> MpMarks { get; set; }
        public string Board { get; set; }
        public Nullable<System.DateTime> PassingYear { get; set; }
        public Nullable<long> StreamId { get; set; }
    
        public virtual Std_Details Std_Details { get; set; }
        public virtual Std_Register Std_Register { get; set; }
        public virtual Stream Stream { get; set; }
    }
}
