//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HSSubject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HSSubject()
        {
            this.FeesStructures = new HashSet<FeesStructure>();
            this.HsStdSubjects = new HashSet<HsStdSubject>();
            this.HSSubjectsCombinations = new HashSet<HSSubjectsCombination>();
        }
    
        public long Id { get; set; }
        public string SubjectName { get; set; }
        public string SubjectCode { get; set; }
        public Nullable<bool> IsLanguage { get; set; }
        public Nullable<bool> IsLab { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesStructure> FeesStructures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HsStdSubject> HsStdSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HSSubjectsCombination> HSSubjectsCombinations { get; set; }
    }
}
