//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HSSubjectsCombination
    {
        public long Id { get; set; }
        public Nullable<long> GroupId { get; set; }
        public Nullable<long> StreamId { get; set; }
        public Nullable<long> SubjectId { get; set; }
    
        public virtual HSSubject HSSubject { get; set; }
        public virtual Stream Stream { get; set; }
        public virtual SubjectsGroup SubjectsGroup { get; set; }
    }
}
