//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ledger
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ledger()
        {
            this.CashBooks = new HashSet<CashBook>();
            this.FeesPaymentDetails = new HashSet<FeesPaymentDetail>();
            this.FeesStructures = new HashSet<FeesStructure>();
            this.Ledger1 = new HashSet<Ledger>();
            this.LedgerBankDetails = new HashSet<LedgerBankDetail>();
            this.LedgerBankDetails1 = new HashSet<LedgerBankDetail>();
            this.LedgersOpeningBalances = new HashSet<LedgersOpeningBalance>();
        }
    
        public long Id { get; set; }
        public System.Guid LedgerId { get; set; }
        public string LedgerName { get; set; }
        public string Category { get; set; }
        public string Type { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
        public bool IsFixed { get; set; }
        public bool IsFees { get; set; }
        public bool IsAudit { get; set; }
        public bool IsLab { get; set; }
        public System.DateTime Date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CashBook> CashBooks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesPaymentDetail> FeesPaymentDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesStructure> FeesStructures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ledger> Ledger1 { get; set; }
        public virtual Ledger Ledger2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LedgerBankDetail> LedgerBankDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LedgerBankDetail> LedgerBankDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LedgersOpeningBalance> LedgersOpeningBalances { get; set; }
    }
}
