//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Month
    {
        public int ID { get; set; }
        public string MonthName { get; set; }
        public string SortName { get; set; }
        public int MPSlNo { get; set; }
        public Nullable<int> HSSlNo { get; set; }
    }
}
