//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpStdSubject
    {
        public long Id { get; set; }
        public string RegisterNo { get; set; }
        public Nullable<long> SubjectId { get; set; }
    
        public virtual MPSubject MPSubject { get; set; }
        public virtual Std_Register Std_Register { get; set; }
    }
}
