//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MPSubject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MPSubject()
        {
            this.MpStdSubjects = new HashSet<MpStdSubject>();
            this.MPSubjectsCombinations = new HashSet<MPSubjectsCombination>();
        }
    
        public long ID { get; set; }
        public string SubjectName { get; set; }
        public long SlNo { get; set; }
        public int SessionId { get; set; }
        public string SubjectCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpStdSubject> MpStdSubjects { get; set; }
        public virtual Session Session { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MPSubjectsCombination> MPSubjectsCombinations { get; set; }
    }
}
