//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptCertificateConfig
    {
        public int ID { get; set; }
        public string ReportName { get; set; }
        public Nullable<bool> WaterMark { get; set; }
        public Nullable<bool> Signature { get; set; }
        public string Subject1 { get; set; }
        public string Subject2 { get; set; }
        public Nullable<bool> StudentPhoto { get; set; }
    }
}
