//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptExamConfig
    {
        public int ID { get; set; }
        public string Class { get; set; }
        public Nullable<bool> Result { get; set; }
        public Nullable<bool> GrandTotal { get; set; }
        public Nullable<bool> Percentage { get; set; }
        public Nullable<bool> Grade { get; set; }
        public Nullable<bool> Rank { get; set; }
        public Nullable<bool> IsShowAttendence { get; set; }
        public Nullable<bool> IsShowFathersName { get; set; }
        public Nullable<bool> IsShowStudentImage { get; set; }
    }
}
