//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptHeaderExamLandscap
    {
        public int ID { get; set; }
        public int SlNo { get; set; }
        public string HeaderText { get; set; }
        public int HeaderTop { get; set; }
        public int HeaderLeft { get; set; }
        public int HeaderHeight { get; set; }
        public int HeaderWidth { get; set; }
        public string HeaderForColor { get; set; }
        public string HeaderBackColor { get; set; }
        public string HeaderHorizontalAlign { get; set; }
        public string HeaderFontName { get; set; }
        public string HeaderFontStyle { get; set; }
        public Nullable<double> HeaderFontSize { get; set; }
        public Nullable<bool> Visibility { get; set; }
    }
}
