﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SP_DataEntities : DbContext
    {
        public SP_DataEntities()
            : base("name=SP_DataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<BloodGroup> BloodGroups { get; set; }
        public virtual DbSet<BranchDetail> BranchDetails { get; set; }
        public virtual DbSet<CashBook> CashBooks { get; set; }
        public virtual DbSet<CashBookOpening> CashBookOpenings { get; set; }
        public virtual DbSet<Caste> Castes { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<Class_Category> Class_Category { get; set; }
        public virtual DbSet<DisabilityType> DisabilityTypes { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<EconomicalStatu> EconomicalStatus { get; set; }
        public virtual DbSet<FeesAmount> FeesAmounts { get; set; }
        public virtual DbSet<FeesBill> FeesBills { get; set; }
        public virtual DbSet<FeesBillDetail> FeesBillDetails { get; set; }
        public virtual DbSet<FeesConfig> FeesConfigs { get; set; }
        public virtual DbSet<FeesPaymentDetail> FeesPaymentDetails { get; set; }
        public virtual DbSet<FeesPaymentDetailsSub> FeesPaymentDetailsSubs { get; set; }
        public virtual DbSet<FeesStructure> FeesStructures { get; set; }
        public virtual DbSet<HsStdSubject> HsStdSubjects { get; set; }
        public virtual DbSet<HsStudentDetail> HsStudentDetails { get; set; }
        public virtual DbSet<HSSubject> HSSubjects { get; set; }
        public virtual DbSet<HSSubjectsCombination> HSSubjectsCombinations { get; set; }
        public virtual DbSet<Ledger> Ledgers { get; set; }
        public virtual DbSet<LedgerBankDetail> LedgerBankDetails { get; set; }
        public virtual DbSet<LedgersOpeningBalance> LedgersOpeningBalances { get; set; }
        public virtual DbSet<Month> Months { get; set; }
        public virtual DbSet<MotherTongue> MotherTongues { get; set; }
        public virtual DbSet<MpStdSubject> MpStdSubjects { get; set; }
        public virtual DbSet<MPSubject> MPSubjects { get; set; }
        public virtual DbSet<MPSubjectsCombination> MPSubjectsCombinations { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<PreviousSchool> PreviousSchools { get; set; }
        public virtual DbSet<Religion> Religions { get; set; }
        public virtual DbSet<RptCertificateConfig> RptCertificateConfigs { get; set; }
        public virtual DbSet<RptExamConfig> RptExamConfigs { get; set; }
        public virtual DbSet<RptHeaderCertificateLandscapDouble> RptHeaderCertificateLandscapDoubles { get; set; }
        public virtual DbSet<RptHeaderConfig> RptHeaderConfigs { get; set; }
        public virtual DbSet<RptHeaderExamLandscap> RptHeaderExamLandscaps { get; set; }
        public virtual DbSet<RptHeaderExamPortrait> RptHeaderExamPortraits { get; set; }
        public virtual DbSet<RptHeaderFeesDouble> RptHeaderFeesDoubles { get; set; }
        public virtual DbSet<Section> Sections { get; set; }
        public virtual DbSet<Session> Sessions { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Std_Address> Std_Address { get; set; }
        public virtual DbSet<Std_AdmissionDetails> Std_AdmissionDetails { get; set; }
        public virtual DbSet<Std_BankDetails> Std_BankDetails { get; set; }
        public virtual DbSet<Std_CertificateIssue> Std_CertificateIssue { get; set; }
        public virtual DbSet<Std_CertificateTemplate> Std_CertificateTemplate { get; set; }
        public virtual DbSet<Std_Details> Std_Details { get; set; }
        public virtual DbSet<Std_Health> Std_Health { get; set; }
        public virtual DbSet<Std_MoreDetails> Std_MoreDetails { get; set; }
        public virtual DbSet<Std_ParentsDetails> Std_ParentsDetails { get; set; }
        public virtual DbSet<Std_Register> Std_Register { get; set; }
        public virtual DbSet<Stream> Streams { get; set; }
        public virtual DbSet<SubCaste> SubCastes { get; set; }
        public virtual DbSet<SubjectsGroup> SubjectsGroups { get; set; }
        public virtual DbSet<SupportingDoc> SupportingDocs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<SchoolProfile> SchoolProfiles { get; set; }
        public virtual DbSet<FeesBillView> FeesBillViews { get; set; }
        public virtual DbSet<FeesStructureView> FeesStructureViews { get; set; }
        public virtual DbSet<StudentListView> StudentListViews { get; set; }
    }
}
