//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_Health
    {
        public long ID { get; set; }
        public System.Guid StudentID { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<double> Height { get; set; }
        public Nullable<double> Chest { get; set; }
        public string BodyColor { get; set; }
        public Nullable<int> BloodGroupID { get; set; }
        public string IdentificationMark { get; set; }
        public string PermanentDisease { get; set; }
    
        public virtual BloodGroup BloodGroup { get; set; }
        public virtual Std_Details Std_Details { get; set; }
    }
}
