//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_CertificateTemplate
    {
        public long ID { get; set; }
        public string CertificateName { get; set; }
        public string Path { get; set; }
        public string TemplateName { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
