//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_MoreDetails
    {
        public long ID { get; set; }
        public System.Guid StudentID { get; set; }
        public Nullable<long> MotherTongueID { get; set; }
        public string ContactNo { get; set; }
        public string AadhaarNo { get; set; }
        public Nullable<long> PreviousSchoolID { get; set; }
        public string PreviousClass { get; set; }
        public Nullable<double> PreviousObtainMarks { get; set; }
        public string GuardianName { get; set; }
        public string RelationWithGuardian { get; set; }
        public string GuardianAddress { get; set; }
        public string GuardianOccupation { get; set; }
        public Nullable<int> GuardianAI { get; set; }
        public string GuardianQualification { get; set; }
        public byte[] GuardianPhoto { get; set; }
        public string GuardianContactNo { get; set; }
        public string GuardianContactNo2 { get; set; }
        public string GuardianVoterId { get; set; }
        public string GuardianMailID { get; set; }
        public bool IsHostelNeed { get; set; }
        public bool IsTransportNeed { get; set; }
        public string KanyashreeID { get; set; }
        public string MaritalStatus { get; set; }
        public string IdentificationMark { get; set; }
        public string BirthRegNo { get; set; }
        public Nullable<long> FirstClassId { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual MotherTongue MotherTongue { get; set; }
        public virtual PreviousSchool PreviousSchool { get; set; }
        public virtual Std_Details Std_Details { get; set; }
    }
}
