//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_Register
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Std_Register()
        {
            this.FeesBills = new HashSet<FeesBill>();
            this.HsStudentDetails = new HashSet<HsStudentDetail>();
            this.MpStdSubjects = new HashSet<MpStdSubject>();
            this.Std_CertificateIssue = new HashSet<Std_CertificateIssue>();
        }
    
        public long Id { get; set; }
        public System.Guid StudentId { get; set; }
        public int SessionID { get; set; }
        public long ClassID { get; set; }
        public long SectionID { get; set; }
        public int RollNo { get; set; }
        public string RegisterNo { get; set; }
    
        public virtual Class Class { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeesBill> FeesBills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HsStudentDetail> HsStudentDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpStdSubject> MpStdSubjects { get; set; }
        public virtual Section Section { get; set; }
        public virtual Session Session { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Std_CertificateIssue> Std_CertificateIssue { get; set; }
        public virtual Std_Details Std_Details { get; set; }
    }
}
