//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_CertificateIssue
    {
        public long Id { get; set; }
        public long No { get; set; }
        public string RegisterNo { get; set; }
        public System.DateTime Date { get; set; }
        public string Certificate { get; set; }
        public string Status { get; set; }
        public string TemplateName { get; set; }
        public string MemoNoType { get; set; }
        public string MemoNo { get; set; }
        public string Remarks { get; set; }
    
        public virtual Std_Register Std_Register { get; set; }
    }
}
