//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_Details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Std_Details()
        {
            this.HsStdSubjects = new HashSet<HsStdSubject>();
            this.HsStudentDetails = new HashSet<HsStudentDetail>();
            this.Std_Address = new HashSet<Std_Address>();
            this.Std_AdmissionDetails = new HashSet<Std_AdmissionDetails>();
            this.Std_BankDetails = new HashSet<Std_BankDetails>();
            this.Std_Health = new HashSet<Std_Health>();
            this.Std_Register = new HashSet<Std_Register>();
        }
    
        public long ID { get; set; }
        public System.Guid StudentID { get; set; }
        public int SessionID { get; set; }
        public string StudentName { get; set; }
        public string Gender { get; set; }
        public System.DateTime DOB { get; set; }
        public byte[] Photo { get; set; }
        public int CasteID { get; set; }
        public string CasteNo { get; set; }
        public int SubCasteID { get; set; }
        public int ReligionID { get; set; }
        public int NationalityID { get; set; }
        public int EconomicalSatusID { get; set; }
        public string EconomicalStatusNo { get; set; }
        public Nullable<long> SupportingDocID { get; set; }
        public bool IsPCDisability { get; set; }
        public Nullable<long> PCPer { get; set; }
        public Nullable<long> DisabilityID { get; set; }
    
        public virtual Caste Caste { get; set; }
        public virtual DisabilityType DisabilityType { get; set; }
        public virtual EconomicalStatu EconomicalStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HsStdSubject> HsStdSubjects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HsStudentDetail> HsStudentDetails { get; set; }
        public virtual Nationality Nationality { get; set; }
        public virtual Religion Religion { get; set; }
        public virtual Session Session { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Std_Address> Std_Address { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Std_AdmissionDetails> Std_AdmissionDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Std_BankDetails> Std_BankDetails { get; set; }
        public virtual SubCaste SubCaste { get; set; }
        public virtual SupportingDoc SupportingDoc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Std_Health> Std_Health { get; set; }
        public virtual Std_MoreDetails Std_MoreDetails { get; set; }
        public virtual Std_ParentsDetails Std_ParentsDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Std_Register> Std_Register { get; set; }
    }
}
