//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_Address
    {
        public long Id { get; set; }
        public Nullable<System.Guid> StudentID { get; set; }
        public string PrVill { get; set; }
        public string PrBlock { get; set; }
        public string PrPO { get; set; }
        public string PrGP { get; set; }
        public string PrPS { get; set; }
        public Nullable<int> PrDistID { get; set; }
        public Nullable<int> PrStateId { get; set; }
        public string PrPIN { get; set; }
        public string PrSubDevision { get; set; }
        public string PmVill { get; set; }
        public string PmBlock { get; set; }
        public string PmPO { get; set; }
        public string PmGP { get; set; }
        public string PmPS { get; set; }
        public Nullable<int> PmDistID { get; set; }
        public Nullable<int> PmStateId { get; set; }
        public string PmPIN { get; set; }
        public string PmSubDevision { get; set; }
    
        public virtual District District { get; set; }
        public virtual District District1 { get; set; }
        public virtual State State { get; set; }
        public virtual State State1 { get; set; }
        public virtual Std_Details Std_Details { get; set; }
    }
}
