//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_ParentsDetails
    {
        public System.Guid StudentID { get; set; }
        public string FatherName { get; set; }
        public string FatherAddress { get; set; }
        public string FatherOccupation { get; set; }
        public Nullable<int> FatherAI { get; set; }
        public string FatherQualification { get; set; }
        public byte[] FatherPhoto { get; set; }
        public string FatherContactNo { get; set; }
        public string FatherVoterId { get; set; }
        public string MotherName { get; set; }
        public string MotherAddress { get; set; }
        public string MotherOccupation { get; set; }
        public Nullable<int> MotherAI { get; set; }
        public string MotherQualification { get; set; }
        public byte[] MotherPhoto { get; set; }
        public string MotherContactNo { get; set; }
        public string MotherVoterId { get; set; }
    
        public virtual Std_Details Std_Details { get; set; }
    }
}
