//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Std_AdmissionDetails
    {
        public long Id { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public string AdmissionNo { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public Nullable<long> ClassID { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual Session Session { get; set; }
        public virtual Std_Details Std_Details { get; set; }
    }
}
