//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SP.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentListView
    {
        public string StudentName { get; set; }
        public string session { get; set; }
        public System.Guid StudentID { get; set; }
        public string Gender { get; set; }
        public System.DateTime DOB { get; set; }
        public byte[] Photo { get; set; }
        public int CasteID { get; set; }
        public int SubCasteID { get; set; }
        public int ReligionID { get; set; }
        public int NationalityID { get; set; }
        public int EconomicalSatusID { get; set; }
        public string EconomicalStatusNo { get; set; }
        public Nullable<long> SupportingDocID { get; set; }
        public bool IsPCDisability { get; set; }
        public Nullable<long> PCPer { get; set; }
        public Nullable<long> DisabilityID { get; set; }
        public string FatherName { get; set; }
        public string FatherAddress { get; set; }
        public string FatherOccupation { get; set; }
        public Nullable<int> FatherAI { get; set; }
        public string FatherQualification { get; set; }
        public byte[] FatherPhoto { get; set; }
        public string FatherContactNo { get; set; }
        public string FatherVoterId { get; set; }
        public string MotherName { get; set; }
        public string MotherAddress { get; set; }
        public string MotherOccupation { get; set; }
        public Nullable<int> MotherAI { get; set; }
        public string MotherQualification { get; set; }
        public byte[] MotherPhoto { get; set; }
        public string MotherContactNo { get; set; }
        public string MotherVoterId { get; set; }
        public string PrVill { get; set; }
        public string PrBlock { get; set; }
        public string PrPO { get; set; }
        public Nullable<int> PrDistID { get; set; }
        public string PrGP { get; set; }
        public string PrPS { get; set; }
        public string PrPIN { get; set; }
        public string PmVill { get; set; }
        public string PmBlock { get; set; }
        public string PmPO { get; set; }
        public string PmGP { get; set; }
        public string PmPS { get; set; }
        public Nullable<int> PmDistID { get; set; }
        public string PmPIN { get; set; }
        public Nullable<long> MotherTongueID { get; set; }
        public string ContactNo { get; set; }
        public string AadhaarNo { get; set; }
        public Nullable<long> PreviousSchoolID { get; set; }
        public string PreviousClass { get; set; }
        public string GuardianName { get; set; }
        public string RelationWithGuardian { get; set; }
        public string GuardianOccupation { get; set; }
        public string GuardianAddress { get; set; }
        public Nullable<int> GuardianAI { get; set; }
        public string GuardianQualification { get; set; }
        public byte[] GuardianPhoto { get; set; }
        public string GuardianContactNo { get; set; }
        public string GuardianContactNo2 { get; set; }
        public string GuardianVoterId { get; set; }
        public string GuardianMailID { get; set; }
        public Nullable<bool> IsHostelNeed { get; set; }
        public Nullable<bool> IsTransportNeed { get; set; }
        public string PermanentDisease { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<double> Height { get; set; }
        public Nullable<double> Chest { get; set; }
        public string BodyColor { get; set; }
        public Nullable<int> BloodGroupID { get; set; }
        public string IdentificationMark { get; set; }
        public string NationalityName { get; set; }
        public string EconomicalStatusName { get; set; }
        public Nullable<long> Std_BankDetails_ID { get; set; }
        public Nullable<long> BranchDetailsID { get; set; }
        public string AccountNo { get; set; }
        public string AccountHolderName { get; set; }
        public Nullable<int> BankID { get; set; }
        public string BranchName { get; set; }
        public string IFSCCode { get; set; }
        public string MICRCode { get; set; }
        public string BranchCode { get; set; }
        public string Defult { get; set; }
        public string BankName { get; set; }
        public string ShortName { get; set; }
        public string DistName { get; set; }
        public Nullable<int> StateID { get; set; }
        public string State { get; set; }
        public string MotherTongueName { get; set; }
        public string SchoolName { get; set; }
        public string PreviousSchool_ContactInfo { get; set; }
        public string CasteName { get; set; }
        public string CatagoryName { get; set; }
        public string Religion { get; set; }
        public string DocumentName { get; set; }
        public string SubCasteName { get; set; }
        public long Std_Register_ClassID { get; set; }
        public long Std_Register_SectionID { get; set; }
        public int RollNo { get; set; }
        public string RegisterNo { get; set; }
        public int Std_Register_SessionID { get; set; }
        public Nullable<long> Std_AdmissionDetails_ClassID { get; set; }
        public Nullable<int> Std_AdmissionDetails_SessionID { get; set; }
        public string AdmissionNo { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public long Std_AdmissionDetails_ID { get; set; }
        public string SectionName { get; set; }
        public string ClassName { get; set; }
        public long Class_CategoryID { get; set; }
        public int Class_SlNo { get; set; }
        public string CategoryName { get; set; }
        public string BloodGroupName { get; set; }
        public string CasteNo { get; set; }
        public string PrSubDevision { get; set; }
        public Nullable<int> PrStateId { get; set; }
        public Nullable<int> PmStateId { get; set; }
        public string PmSubDevision { get; set; }
        public Nullable<double> PreviousObtainMarks { get; set; }
        public string KanyashreeID { get; set; }
        public string MaritalStatus { get; set; }
        public string Expr1 { get; set; }
        public Nullable<long> FirstClassId { get; set; }
        public string BirthRegNo { get; set; }
    }
}
